{
  "name": "admin3",
  "version": "0.0.1",
  "anthor": "vampirefan",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/vampirefan/admin3.git",
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=8087",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port=8087",
    "postinstall": "nuxt prepare",
    "commit": "czg"
  },
  "dependencies": {
    "element-plus": "^2.2.27"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "@iconify-json/carbon": "^1.1.11",
    "@iconify-json/ep": "^1.1.8",
    "@iconify-json/logos": "^1.1.19",
    "@iconify-json/twemoji": "^1.1.7",
    "@iconify/vue": "^4.0.2",
    "@nuxt/content": "^2.3.0",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "^0.47.6",
    "@vueuse/core": "^9.7.0",
    "@vueuse/nuxt": "^9.7.0",
    "czg": "^1.4.1",
    "eslint": "^8.30.0",
    "nuxt": "3.0.0",
    "typescript": "^4.9.4",
    "unplugin-element-plus": "^0.4.1"
  }
}
