{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "cSpell.words": [
    "antfu",
    "Attributify",
    "iconify",
    "nuxt",
    "nuxtjs",
    "twemoji",
    "unocss",
    "vitesse"
  ]
}
